<!DOCTYPE html>
<html>
    <head>
        <title>HTML Comments</title>
    </head>
    <body>
        <h1>HTML Comments</h1>
        <p>HTML comments are not displayed in the browser, 
            but they can help document your HTML source code.
            <!--Comment-->
            <br>With comments you can place notifications and reminders in your HTML code
            <br>Comments can be used to hide content.

            This can be helpful if you hide content temporarily.
            <br>You can also hide more than one line. Everything between the tags will be hidden from the display.
            <br>Comments are also great for debugging HTML, 
            because you can comment out HTML lines of code,
             one at a time, to search for errors.
            <br>Comments can be used to hide parts in the middle of the HTML code.
        </p>
    </body>
</html>